{
  "name": "AngularJS-Exercise",
  "private": true,
  "version": "0.0.2",
  "description": "An exercise to learn angularJs using angular-material",
  "repository": "https://github.com/angular/material-start",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-ngdocs": "^0.2.10",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.2.3",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-nyan-reporter": "0.0.60"
  },
  "scripts": {
    "postinstall": "bower update",
    "prestart": "npm update",
    "test": "gulp unit"
  }
}
